{
  "name": "angular-core",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "~2.1.0",
    "angular": "1.2.16",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "bootstrap": "~3.1.1",
    "angular-resource": "1.2.16",
    "angular-cookies": "1.2.16",
    "angular-sanitize": "1.2.16",
    "angular-animate": "1.2.16",
    "angular-touch": "1.2.16",
    "angular-route": "1.2.16",
    "underscore": "1.5.2",
    "intl-tel-input": "2.0.10",
    "angular-bootstrap": "0.10.0",
    "jasny-bootstrap": "3.1.3",
    "jquery-spinner": "0.1.5",
    "seiyria-bootstrap-slider": "1.9.5",
    "jquery-steps": "1.0.7",
    "toastr": "2.0.3",
    "bootstrap-file-input": "1.0.0",
    "jquery.slimscroll": "1.3.1",
    "holderjs": "2.3.2",
    "raphael": "2.1.2",
    "morris.js": "0.5.1",
    "flot": "0.8.3",
    "flot.tooltip": "0.6.7",
    "gauge.js": "1.0.0",
    "jquery.easy-pie-chart": "2.1.4",
    "angular-wizard": "0.4.0",
    "textAngular": "1.2.1",
    "angular-busy": "4.0.4",
    "angular-loading-bar": "0.4.3",
    "moment": "2.8.2",
    "angular-moment": "0.9.0",
    "bootstrap-daterangepicker": "1.3.12",
    "ng-bs-daterangepicker": "0.0.3",
    "angular-google-maps": "1.2.1",
    "angular-ui-tree": "2.1.0",
    "select2": "3.4.8",
    "angular-ui-select2": "0.0.5",
    "angular-xeditable": "0.1.8",
    "bootbox": "4.3.0",
    "angular-bootstrap-datetimepicker": "0.2.4",
    "angular-file-upload": "~2.2.0"
  },
  "devDependencies": {
    "angular-mocks": "1.2.16",
    "angular-scenario": "1.2.16"
  },
  "appPath": "app"
}
